{
  "name": "Sistema de Gerenciamento de RIDs",
  "short_name": "Sistema RIDs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#dfdfdf",
  "theme_color": "#6b9eb0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
